<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部勞動力發展署─運動廣場連結網</title>
    <style>
        body {
            background: #42413C;
        }

        table {
            width: 100%;
            /* 使相鄰格之間不會存在間隙 */
            border-collapse: collapse;
            text-align: center;
        }

        table td {
            padding: 0;
        }

        .main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background: #FFFFFF;
        }

        .top {
            width: 1024px;
            height: 90px;
            background: #00B0F0;
            /* position: relative; */
        }

        .logo {
            width: 180px;
            height: 90px;
        }

        .title {
            /* 右側置中 */
            font-size: 52px;
            font-family: "標楷體";
            color: #FFFFFF;
            text-shadow: 10px 10px 15px #333333;
            /* position: absolute; */
            /* right: 422px; */
            /* transform: translate(50%, 0%); */
            /* 垂直置中 */
            /* line-height: 90px; */
        }

        .menu {
            width: 1024px;
            height: 25px;
        }





        .menu a {
            color: #000000;
            background: #eee;
            text-decoration: none;
            display: block;
        }

        .menu a:hover {
            background: #FFFF00;
            font-size: 14px;
            color: #FF0000;
            font-weight: bold;
            cursor: pointer;
        }

        .content {
            width: 984px;
            height: 568px;
            padding: 20px;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
        }

        iframe {
            width: 984px;
            height: 568px;
            /* padding: 20px; */
        }


        .footer {
            width: 1024px;
            height: 45px;
            background: #CCCCCC;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <table>
                <tr>
                    <td class="logo">
                        <a href="../index.html">
                            <img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁」">
                        </a>
                    </td>
                    <td>
                        <div class="title">運動廣場連結網</div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <table>
                <tr>
                    <td><a href="#">首頁</a></td>
                    <td><a href="./results/health.html" target="iframe">健康天地</a></td>
                    <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
                    <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
                    <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
                    <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
                    <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
                </tr>
            </table>
        </div>
        <div class="content">
            <iframe src="./results/main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div class="footer">
            網頁設計及維護：XX○○○ <br>
            最近更新日期：yyyy/mm/dd
        </div>
    </div>
</body>

</html>